# nmnh-fims

./: .gitignore  build.gradle  build.xml  nmnh-fims.template  settings.gradle
offline_docs/fims_client/: nmnh_mockup.pptx
src/auth/: EntrustIGAuthentication.java  LDAPAuthentication.java  NMNHAuthenticator.java
src/main/environment/development/: web.xml
src/main/environment/local/: web.xml
src/main/environment/production/: web.xml
src/main/environment/training/: web.xml
src/main/java/biocode/fims/application/config/: NmnhAppConfig.java  NmnhWebAppConfig.java
src/main/java/biocode/fims/auth/: EntrustIGAuthentication.java  LDAPAuthentication.java  NMNHAuthenticator.java
src/main/java/biocode/fims/fileManagers/fimMetadata/: NMNHFimsMetadataPersistenceManager.java
src/main/java/biocode/fims/rest/: NMNHApplication.java  NMNHResolverApplication.java  RedirectFilter.java
src/main/java/biocode/fims/rest/services/rest/: AuthenticationController.java  ExpeditionController.java  Expeditions.java  NMNHAuthenticationService.java  NMNHUtils.java  ProjectController.java  Projects.java  UtilsController.java  Validate.java  ValidateController.java
src/main/java/biocode/fims/rest/transformers/: ProjectConfigurationListResourceTransformer1_0.java  ProjectControllerTransformer1_0.java  ProjectResourceTransformer1_0.java  ValidateControllerTransformer1_0.java
src/main/java/biocode/fims/tools/: SIServerSideSpreadsheetTools.java  SiConverter.java  SiListProcessor.java  SiProjects.java  SiRuleProcessor.java  Test.java
src/main/java/biocode/fims/utils/: DashboardGenerator.java
src/main/resources/: api-version-urls.yaml  applicationContext.xml  settings-manager.properties
src/main/resources/locale/: messages_en_US.properties
src/main/web/: footer.jsp  header-home.jsp  header-menus.jsp  header-templates.jsp  index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/js/: nmnh-fims.js
src/main/web/secure/: templates.jsp  validation.jsp
src/services/: AuthenticationService.java  Expeditions.java  Projects.java  Utils.java  Validate.java
src/tools/: SIServerSideSpreadsheetTools.java  SiConverter.java  SiListProcessor.java
src/utils/: DashboardGenerator.java
web/: entrustChallenge.jsp  header-menus.jsp  header-templates.jsp  index.jsp
web/WEB-INF/: web.xml
web/js/: nmnh-fims.js
web/secure/: templates.jsp  validation.jsp
