plugins {
    id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: "java"
apply plugin: "war"

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2'
    compile 'org.glassfish.jersey.ext:jersey-mvc:2.22.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.axis:axis-jaxrpc:1.4'
    compile 'org.apache.axis:axis:1.4'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile project(":biocode-fims-commons")

    testCompile "junit:junit-dep:4.10"
}

webAppDirName = "src/main/web"

gretty {
    port = 8080
    contextPath = "/fims"
    httpEnabled = false
    httpsEnabled = true
    servletContainer = "jetty9"
    debugPort = 5005
}

libsDirName = "../dist"
