###########  nmnh-fims settings  ##########

ldapServers = mysecureLDAPserver.net:636,myfailoverLDAPServer.net:636

defaultLdapDomain = myDomain.com

# number of unsuccessful login attempts allow before user account is lock
ldapAttempts = 5

# length of time (minutes) ldap user account is locked due to failed login attempts
ldapLockedAccountTimeout = 10

# Identity Guard Servers separated by ","
igServers = https://yourdomain:port/your/service,https://yourdomain:port/your/service

# length of time (minutes) ldap user account is locked due to failed login attempts
entrustLockout = 10

# location to save spreadsheets to filesystem
serverRoot = /opt/jetty-files/

# when set to true, fims will replace the spreadsheet column header with the column_internal (specified in the project
# config xml) when saving datasets. When set to false, fims will make a double row header placing column_internal in the
# first row of the spreadsheet.
replaceHeader = false

###########  biocode-fims-commons settings  ##########

# the login page to redirect to when a user needs to login
loginPageUrl = http://biscicol.org/login.jsp

# the webapp directory to use for caching config file, and storing templates for download
uploadDir = tripleOutput

# the url where the webapp is deployed
appRoot = http://biscicol.org/

# the naan to use for the bcid identifier
naan = 21547

# ignore_user defaults to false. If set to true then application does not run check to see if user is unique
# for a particular dataset.  That is, it allows users besides the dataset creator to load data to this dataset
ignoreUser = false

# when set to true, stack traces will be returned form the server when exceptions occur.
# should be set to false for production use.
debug = false

# turn on or off ezid request mechanism (the part that actually creates the EZID)
ezidRequests = true

#EZID credentials under bcid sub-account to UCB Library
eziduser = user
ezidpass = pass

# MySql database settings
bcidUser = user
bcidPassword = pass
bcidUrl = jdbc:mysql://host:3306/mydb
bcidClass = com.mysql.jdbc.Driver

# Mail settings
mailUser = someone@gmail.com
mailFrom = someone@gmail.com
mailPassword = mypassword

# The divider to use that separates the ARK portion and the Suffix Portion
divider = _

# The license used for the bcids that are created
rights = http://creativecommons.org/licenses/by/3.0/

# The bcid resolver service
resolverTargetPrefix = http://biscicol.org/rest/
# The bcid metadata service
resolverMetadataPrefix = http://biscicol.org/rest/metadata/